{
  "author": {
    "name": "Vivi Australia",
    "url": "https://github.com/vivirnd"
  },
  "bugs": {
    "url": "https://github.com/vivirnd/signalr-node/issues"
  },
  "description": "A fork of signalr which works in Node, instead of the browser.",
  "dependencies": {
    "eventsource": "1.0.7",
    "jquery-deferred": "0.3.1",
    "jquery-param": "1.0.1",
    "ws":"7.0.0"
  },
  "devDependencies": {
    "babel-cli": "6.18.0",
    "babel-core": "6.21.0",
    "babel-eslint": "*",
    "babel-preset-env": "^1.1.6"
  },
  "homepage": "https://github.com/vivirnd/signalr-node",
  "keywords": [
    "signalr"
  ],
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "main": "build/signalR.js",
  "name": "signalr-node",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivirnd/signalr-node.git"
  },
  "scripts": {
    "build": "babel src --out-dir build"
  },
  "version": "0.3.0"
}
